* {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}

.wrapper {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
}

header {
    grid-column: 1/13;
    /*display: flex;
    flex-flow: row wrap;*/
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    background-color: black;
}

header > nav {
    grid-column: 8/13;
}

header > nav > ul > a {
    list-style: none;
    text-decoration: none;
    color: white;
    display: inline-block;
    margin-left: 4%;
    font-weight: 700;
    cursor: pointer;
}

main {
    grid-column: 1/13;
}

main > section {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 3%;
    margin-top: 5%;
}

main > section > aside {
    grid-column: 3/6;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

main > section > aside > p {
    flex: 0 0 96%;
    text-align: justify;
    text-justify: inter-word;
}

main > section > aside > i {
    margin-left: 4%;
    flex: 0 0 20%;
}

main > section > .title {
    grid-column: 2/4;
}

main > section > .description {
    grid-column: 3/6;
}

main > section > .centered {
    grid-column: 2/12;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
}

main > section > .gallery {
    grid-column: 2/12;
    display: flex;
    flex-flow: row wrap;
}

main > section > .gallery > .galleryItem {
    margin-left: 1%;
    flex: 0 0 23%;
}

main > section > .gallery > .galleryItem > img{
    max-width: 100%;;
}

main > section > .card {
    grid-column: 7/12;
}

.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

/*main > section > .description {
    grid-column: 4/6;
}*/

main > section > .iLeft {
    grid-column: 2/5;
    grid-row: 2/3;
    display: flex;
    justify-self: center;
}

main > section > .iRight {
    grid-column: 5/7;
    grid-row: 2/3;
    display: flex;
    justify-self: center;
}

main > section > .iLeft2 {
    grid-column: 7/9;
    grid-row: 2/3;
    display: flex;
    justify-self: center;
}

main > section > .iRight2 {
    grid-column: 9/12;
    grid-row: 2/3;
    display: flex;
    justify-self: center;
}

main > section > .midLeft {
    grid-column: 6/9;
    grid-row: 1/2;
    display: flex;
    justify-self: center;
}

main > section > .midRight {
    grid-column: 9/12;
    grid-row: 2/3;
    display: flex;
    justify-self: center;
}

main > section > .descriptionCentered {
    grid-column: 3/6;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
}

footer {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto;
    grid-gap: 2px;
    background-color: grey;
    color: white;
}

footer > p > a {
    color: white;
}

footer > p > i {
    cursor: pointer;
}

footer > .fLeft {
    padding-top: 1%;
    grid-column: 3/4;
}

footer > .fCenter {
    grid-row: 2/3;
    grid-column: 1/13;
    display: flex;
    justify-content: space-around;
    background-color: black;
}

footer > .fRight {
    padding-top: 1%;
    grid-column: 8/13;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}